<!--
  Template MJML — Confirmation d’envoi au visiteur (Webhooky — webhooky.fr)

  Même charte que contact-notification-mailjet.mjml (src/styles/global.css).

  À envoyer au même {{var:email}} que celui saisi dans le formulaire (2ᵉ flux Mailjet / automatisation).

  Compiler : npx mjml contact-confirmation-visiteur-mailjet.mjml -o contact-confirmation-visiteur-mailjet.html

  Variables — alignées sur le JSON du formulaire /contact + champs optionnels pour l’automatisation :
    {{var:name}}                       — Nom
    {{var:email}}                      — E-mail
    {{var:company}}                    — Entreprise (peut être vide)
    {{var:objet}}                      — Objet (peut être vide)
    {{var:objet_label}}                — Libellé lisible (ex. calculé dans l’outil d’automatisation ; sinon laisser vide ou reprendre {{var:objet}})
    {{var:message}}                    — Corps du message
    {{var:source}}                     — ex. webhooky.fr-contact
    {{var:page}}                       — URL de la page
    {{var:privacy_policy_accepted}}    — Optionnel : ex. true
    {{var:privacy_policy_accepted_at}} — Optionnel : horodatage ISO (consentement)
    {{var:submitted_at}}               — Horodatage ISO (envoi)

  Note : le formulaire vitrine envoie aujourd’hui source, name, email, company, objet, message,
  page, submitted_at. Pour objet_label et les champs privacy_*, ajoutez-les dans le payload ou
  côté Mailjet / intermédiaire si besoin.
-->
<mjml>
  <mj-head>
    <mj-title>Votre message a bien été envoyé — Webhooky</mj-title>
    <mj-preview>Merci : nous avons bien reçu votre demande. Récapitulatif ci-dessous.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', system-ui, Helvetica, Arial, sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="24px" />
      <mj-button
        background-color="#ff5a36"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="10px"
        inner-padding="14px 28px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f4f8" width="600px">
    <!-- Bandeau -->
    <mj-section background-color="#0c1929" padding="24px 40px 20px">
      <mj-column width="100%">
        <mj-image
          src="https://webhooky.fr/favicon.png"
          alt="Webhooky"
          width="72px"
          padding-bottom="8px"
          href="https://webhooky.fr/"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="700"
          letter-spacing="0.06em"
          text-transform="uppercase"
          color="#ffffff"
          padding="0"
          line-height="20px"
        >
          webhooky.fr
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#0c1929">
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#ff5a36" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="28px 40px 12px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="700" color="#0c1929" padding-bottom="8px">
          Bonjour {{var:name}},
        </mj-text>
        <mj-text font-size="15px" color="#64748b" padding-bottom="0">
          Nous avons bien reçu votre message via le formulaire de contact de
          <strong style="color: #152a44">webhooky.fr</strong>. Vous trouvez ci-dessous une copie des
          informations transmises. Nous vous répondrons à l’adresse
          <a href="mailto:{{var:email}}" style="color: #ff5a36; font-weight: 600;">{{var:email}}</a>
          dès que possible.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 40px 8px">
      <mj-column width="100%">
        <mj-text font-size="15px" font-weight="700" color="#152a44" padding-bottom="12px">
          Récapitulatif de votre demande
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 20px">
      <mj-column width="100%">
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Source</strong><br />
          {{var:source}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Objet (code / valeur)</strong><br />
          {{var:objet}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Objet (libellé)</strong><br />
          {{var:objet_label}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Nom</strong><br />
          {{var:name}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Entreprise</strong><br />
          {{var:company}}
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Adresse e-mail</strong><br />
          <a href="mailto:{{var:email}}" style="color: #ff5a36; font-weight: 600;">{{var:email}}</a>
        </mj-text>
        <mj-text padding-bottom="12px">
          <strong style="color: #152a44">Page</strong><br />
          <a href="{{var:page}}" style="color: #3d5a80; font-weight: 600;">{{var:page}}</a>
        </mj-text>
        <mj-text padding-bottom="8px">
          <strong style="color: #152a44">Message</strong>
        </mj-text>
        <mj-text padding="12px 16px" container-background-color="#f0f4f8" color="#0f172a" border-radius="8px">
          {{var:message}}
        </mj-text>
        <mj-text padding-top="16px" font-size="13px" color="#64748b">
          <strong style="color: #152a44">Consentement (si enregistré)</strong><br />
          Acceptation de la politique de confidentialité : {{var:privacy_policy_accepted}}<br />
          <span style="color: #64748b;">Horodatage : {{var:privacy_policy_accepted_at}}</span>
        </mj-text>
        <mj-text padding-top="8px" font-size="13px" color="#64748b">
          Envoyé le : {{var:submitted_at}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 28px">
      <mj-column width="100%">
        <mj-button href="https://webhooky.fr/" align="left">Retour au site</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e8eef4" padding="22px 40px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#64748b" align="center" padding="0">
          <a href="https://webhooky.fr/politique-confidentialite/" style="color: #ff5a36; font-weight: 600;">Politique de confidentialité</a>
          ·
          <a href="https://webhooky.fr/contact/" style="color: #ff5a36; font-weight: 600;">Contact</a>
          ·
          <a href="https://webhooky.builders/" style="color: #3d5a80;">webhooky.builders</a><br /><br />
          <strong style="color: #152a44">Webhooky</strong> —
          <a href="https://webhooky.fr/" style="color: #ff5a36; font-weight: 600;">webhooky.fr</a><br />
          <span style="color: #64748b;">Cet e-mail confirme la réception de votre message ; merci de ne pas y répondre si ce n’est pas nécessaire (utilisez le formulaire de contact si besoin).</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
