<!--
  Template MJML — Confirmation d’inscription (validation e-mail) — webhooky.builders

  L’app envoie un POST JSON au webhook formulaire configuré (défaut : config/services.yaml
  app.webhooky.register_verify_webhook_url). Mappez ces champs dans vos actions Mailjet.

  Compiler : npx mjml register-verify-email-mailjet.mjml -o register-verify-email-mailjet.html

  Payload JSON (AuthMailer) — variables équivalentes dans ce MJML :
    {{var:source}}        — webhooky.builders-register
    {{var:user_email}}    — compte à confirmer
    {{var:email}}         — même adresse (alias pour champ destinataire « email »)
    {{var:verify_url}}    — https://webhooky.builders/verify-email?token=…
    {{var:app_url}}       — https://webhooky.builders (sans slash final)
    {{var:expires_note}}  — Ce lien expire dans 48 heures.
    {{var:submitted_at}}  — ISO 8601
-->
<mjml>
  <mj-head>
    <mj-title>Confirmez votre compte — Webhooky</mj-title>
    <mj-preview>Validez votre adresse e-mail pour activer votre accès webhooky.builders.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', system-ui, Helvetica, Arial, sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="24px" />
      <mj-button
        background-color="#ff5a36"
        color="#ffffff"
        font-size="16px"
        font-weight="600"
        border-radius="10px"
        inner-padding="14px 28px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f4f8" width="600px">
    <mj-section background-color="#0c1929" padding="24px 40px 20px">
      <mj-column width="100%">
        <mj-image
          src="https://webhooky.fr/favicon.png"
          alt="Webhooky"
          width="72px"
          padding-bottom="8px"
          href="{{var:app_url}}/"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="700"
          letter-spacing="0.06em"
          text-transform="uppercase"
          color="#ffffff"
          padding="0"
          line-height="20px"
        >
          webhooky.builders — compte
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#0c1929">
      <mj-column width="100%">
        <mj-divider border-width="3px" border-color="#ff5a36" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="28px 40px 12px">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="700" color="#0c1929" padding-bottom="8px">
          Confirmez votre adresse e-mail
        </mj-text>
        <mj-text font-size="14px" color="#64748b" padding-bottom="0">
          Merci de vous être inscrit sur <strong style="color: #152a44">Webhooky</strong>. Cliquez sur le bouton
          ci-dessous pour activer votre compte et vous connecter à l’application.
        </mj-text>
        <mj-text font-size="14px" color="#0f172a" padding-top="12px" padding-bottom="0">
          Compte concerné : <strong style="color: #152a44">{{var:user_email}}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 40px 24px">
      <mj-column width="100%">
        <mj-button href="{{var:verify_url}}" align="left">Confirmer mon e-mail</mj-button>
        <mj-text font-size="13px" color="#64748b" padding-top="16px" padding-bottom="0">
          Si le bouton ne fonctionne pas, copiez-collez ce lien dans votre navigateur&nbsp;:<br />
          <span style="word-break: break-all; color: #3d5a80; font-weight: 600;">{{var:verify_url}}</span>
        </mj-text>
        <mj-text font-size="13px" color="#64748b" padding-top="12px" padding-bottom="0">
          {{var:expires_note}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e8eef4" padding="22px 40px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#64748b" align="center" padding="0">
          E-mail automatique — ne pas répondre.<br />
          <a href="{{var:app_url}}/" style="color: #ff5a36; font-weight: 600;">Ouvrir Webhooky</a>
          ·
          <a href="https://webhooky.fr/" style="color: #3d5a80;">webhooky.fr</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
