# Valeurs par défaut lorsque APP_ENV=prod (surchargez sur le serveur avec .env.prod.local si besoin).
# Domaine : https://webhooky.builders
#
# Si l’app est derrière un reverse-proxy / Cloudflare : cookies de session HTTPS et isSecure() corrects.
# Ex. : SYMFONY_TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR ou plages RFC 1918 — voir
# https://symfony.com/doc/current/deployment/proxies.html

DEFAULT_URI=https://webhooky.builders
APP_PUBLIC_URL=https://webhooky.builders
MAILER_FROM=notification@webhooky.builders

# APP_SECRET et NOTIFICATION_WEBHOOK_SECRET : uniquement dans .env.prod.local / secrets serveur.
# NOTIFICATION_WEBHOOK_SECRET=

# Alerte erreur : option plateforme WEBHOOKY_ERROR_NOTIFY_WEBHOOK_URL uniquement (admin → Options).

# Confirmation d’inscription via webhook formulaire (défaut : services.yaml). Surcharge facultative :
# WEBHOOKY_REGISTER_VERIFY_WEBHOOK_URL=https://webhooky.builders/webhook/form/…

# Invitation utilisateur (défaut : services.yaml). Surcharge facultative :
# WEBHOOKY_USER_INVITE_WEBHOOK_URL=https://webhooky.builders/webhook/form/8a5aed88-22ac-4c00-955f-357410595f1b

###> Stripe — secrets dans .env.prod.local ; pas de simulation en prod ###
ALLOW_SUBSCRIPTION_SIMULATION=0
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRODUCT_STARTER=prod_UIQJJ2HgzAj6x2
STRIPE_PRODUCT_PRO=prod_UdPzqmtdThjkos
###< Stripe ###
